<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirish sahifasi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <img src="image 2 (2).png" alt="" class="logo">
      <div class="lang">
        <img src="Vector.png" alt="">
        <h2>O'ZB</h2>
      </div>
    </nav>
    <div class="div">
    <form id="form" class="form">
      <div class="nav-form">
        <img src="image 2 (2).png" alt="">
        <div class="exit">
          <h2>Offerta imzolash</h2>
          <img src="Vector (1).png" alt="">
        </div>
      </div>
      <h1 class="form-h1">Spacega xush kelibsiz</h1>
      <br>
      <div class="vibor">
        <div class="element">O’quvchiman</div>
        <div class="element">Ota-onaman</div>
      </div>
      <br><br>
      <input type="text" id="login" class="input" placeholder="login"><br><br><br>
      <div class="divb">
        <input type="password" id="password" class="input" placeholder="Password">
        <h1 id="glas" class="h1m">🙉</h1>
      </div>
      <p id="error" class="error"></p>
      <br><br>
      <h1 class="h1">QR code orqali kirish</h1><br><br>
      <div class="lk">
       <button type="submit" class="jk">Подтвердить</button>
      </div>
    </form>
    </div>
  </header>
  <script src="script.js"></script>
</body>
</html>
